<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/fdd8585247.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="simplelightbox-master/dist/simple-lightbox.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Phono - Headphones of the future</title>    
    </head>
    <style>
        :root {
            --primary-color: #333;
            --secondary-color: #444;
            --overlay-color: rgba(0,0,0,0.7);
        }
        *{
            box-sizing: border-box;
            margin:0;
            padding:1000;
        }
        body{
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            color:#333;
            font-size: 1.1rem;
        }
        .logo1{
            font-family: 'Catatamaran:wght@900', sans-serif;
            line-height: 1;
            color:#40e0d0;
            font-size: 1.1rem; 
        }
        .logo2{
            font-family: 'Catatamaran:wght@900', sans-serif;
            line-height: 1;
            color:#40e0d0;
            font-size:1.4rem; 
        }
        h1, h2, h3, h4 {
            line-height: 1.2;
        }
        
        p {
            font-size: 30px;
        }
        a{
            color: var (--secondary-color);
            text-decoration: none; /* no underline */
        }
        ul{
            list-style: none;
        }
        img {
            width: 100%;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
            padding: 0 2rem;
        }
        .navbar {
            font-size: 1.2rem;
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;
        }
        .navbar .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .navbar .logo1 {
            font-size: 2.1rem;
        }
        .navbar .logo2 {
            font-size:1.1rem;
        }
        .navbar .nav {
            justify-self: flex-end;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar .nav a {
            padding: 0 1rem;
        }
        .navbar .nav a:hover {
            color: rgb(230, 8, 56);
        }
        .section-a {
            margin: 2rem 0;
        }
        .section-a .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;  /* put space inbetween grids */
            align-items: center;
            justify-content: center;
        }
        .section-a h1 {
            font-size: 3rem;
            color: var(--primary-color); 
            }
            .section-a p {
                margin: 1rem 0;
            }
            /* Section B */
            .section-b {
                position: relative;
                background: url('https://www.ie.edu/exponential-learning/blog/wp-content/uploads/2017/10/DesignThinking-1-1623x1000.jpg') no-repeat bottom center/cover;
                height: 600px;
            }
            .section-b-inner{
                color:#fff;
                height:100%;
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content:center;
                text-align: center;
                margin:auto;
                max-width:860px; /* narrower than regular container max 1100px */
                padding: 5rem 0;
            }
            .section-b-inner h3{
                font-size: 2rem;
            }
            .section-b-inner h2{
                font-size: 5rem;
                margin-top: 1rem;
            }
            .section-b-inner p{
                font-size: 1.5rem;
                margin-top: 1rem;
            }
            /* Section C */
            .section-c .gallery {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
            .section-c .gallery a:first-child {
                grid-row:1/3;
                grid-column: 1/3;
            }
            .section-c .gallery a:nth-child(2) {
                grid-column: 3/5;
            }
            .section-c .gallery img,
            .section-c .gallery a {
                width: 100%;
                height: 100%;
            }
            /* Footer */
            .section-footer {
                background: var (--primary-color);
                color:#fff;
                padding: 4rem 0;
            }
            .section-fotter .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1rem;
            }
            .section-footer h2 {
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            .section-footer h3 {
                font-size: 2rem;
                margin-bottom: 0.7rem;
            }
            .section-footer {
                line-height: 1.9;
                color: #ccc;
            }
            .section-footer a > i {
                color: #555;
                margin-right: 0.5rem;
            }
            /* Email Form */
            .email-form {
                width: 100%;
                display: inline-block;
                background-color: #555;
                position: relative;
                border-radius: 20px;
                line-height: 0;
                margin-top: 1rem;
            }
            .email-form .form-control{
                display: inline-block;
                border: 0;
                outline: 0;
                font-size: 1rem;
                color: #ddd;
                background-color: transparent;
                font-family: inherit;
                margin: o;
                padding: 0 3rem 0 1.5rem;
                width: 100%;
                height: 45px;
                border-radius: 20px;
            }
            .email-form .submit {
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
                width: 45px;
                height: 45px;
                background-color: #eee;
                font-size: 1rem;
                etext-aligh: center;
                margin: 0;
                padding: 0;
                outline: 0;
                border: 0;
                color: #333;
                cursor: pointer;
                border-radius: 0 20px 20px 0;
            }
            /* Utilities */
            .btn{
                display: inline-block;
                background: var(--primary-color);
                color:#fff;
                padding: 0.8rem 1.5rem;
                border: none;
                cursor: pointer;
                font-size: 1.1rem;
                border-radius: 30px;
            }
            .btn:hover{
                background: var(--secondary-color);
            }
            .overlay {
                position: absolute;
                top:0;
                left:0;
                height: 100%;
                width:100%;
                background-color: var(--overlay-color);
            }

            /* Media Queries */
            @media(max-width: 700px) {
                .section-a .container {
                    grid-template-columns: 1fr;
                    text-align: center;
                }
                .section-a .container div:first-child {
                    order:2;
                }
                .section-a .container div:last-child {
                    order:-1;
                }
                .section-a img{
                    widows: 80%;
                    margin: auto;
                }
                .section-b-inner h2 {
                    font-size: 3.5rem
                }
                .section-c .gallery {
                    grid-template-columns: repeat(3, 1fr);
                }
                .section-c .gallery a:first-child {
                    grid-row: 1/1;
                    grid-column: 1/1;
                }
                .section-c .gallery a:nth-child(2) {
                    grid-row: 2/2;
                    grid-column: 2/4;
                }
                .section-c .gallery a:last-child {
                    display: none; /* hide the image */
                }
                .section-footer {
                    padding: 2rem 0;
                }
                .section-footer .container {
                    grid-template-columns: 1ft;
                    text-align: center;
                }
                .section-footer div:nth-child(2), 
                .section-footer div:nth-child(3) {
                    display: none;
                } 
            }
    </style>
  
<body id="home">
    <nav class="navbar">
        <div class="container">
            <div class="homebar01">
                <h3 class="logo1">Pastel&BP</h3>
                <h2 class="logo2">UX Design Services</h2>
            </div>
            <div class="homebar02">
                <ul class="nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    </ul>
            </div>
        </div>
    </nav>
    
    <!-- To load Google hosted jQuery Libraries -->
    <!-- Gallery -->
    <section class="section-c">
        <div class="gallery">
            <a href="https://drive.google.com/drive/folders/1-1um3XWp8re9QB9FRv9iCgSiRY8PK_lf"  class="big">
                <img src="https://drive.google.com/drive/folders/1-1um3XWp8re9QB9FRv9iCgSiRY8PK_lf" alt="" />
            </a>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="simplelightbox-master/dist/simple-lightbox.min.js"></script>
    <script>
            $(function() 
            {
            const $gallery= $('.gallery a').simpleLightbox();
            });   
    </script> 

    <!-- Showcasae -->
    <section class="section-a">
        <div class="container">
            <div>
                <h1>We design customer experiences for positive impact and scale </h1>
                <p>We invite our clients as a one team to deeply understand what matter most, develop target objective and key results(OKRs), and bring the design deliverables into positive, repetitive, and scalable opportunities to life
                </p>
            </div>
            <img src="https://images.unsplash.com/photo-1484704849700-f032a568e944?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="" />
        </div>
    </section>

    <!-- Overlay Text -->
    <section class="section-b">
        <div class="overlay">
            <div class="section-b-inner">
                <h3>Positive & Scalable </h3>
                <h2>UX Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quaerat error amet, totam, incidunt, ad dignissimos beatae assumenda unde nostrum asperiores iure pariatur dolorem aperiam ipsa consequuntur cupiditate accusantium rerum!</p>
            </div>
    <!-- photo images here <a href="" class="big"><img src=""></a>> -->
        </div>
    </section>

<!-- Footer -->
<footer class="section-footer">
    <div class="container">
        <div>
            <h2>Social Media</h2>
                <a href="http://facebook.com">
                <i class="fab fa-facebook fa-2x"></i> 
                </a>
                <a href="http://twitter.com">
                <i class="fab fa-twitter fa-2x"></i> 
                </a>    
                <a href="http://instagram.com">
                <i class="fab fa-instagram fa-2x"></i> 
                </a>    
                <a href="http://youtube.com">
                <i class="fab fa-youtube fa-2x"></i> 
                </a>
                <a href="http://linkedin.com">
                <i class="fab fa-linkedin fa-2x"></i> 
                </a>
                <a href="http://vimeo.com">
                <i class="fab fa-vimeo fa-2x"></i> 
                </a>
        </div>
        <div>
            <h3>Company Info</h3>
            <ul>
                <li><a href="#">All Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
        <div>
            <h3>Blog Posts</h3>h3</h3>
            <ul>
            <li><a href="#">Lorem ipsum dolor.</a></li>
            <li><a href="#">Lorem ipsum dolor.</a></li>
            <li><a href="#">Lorem ipsum dolor.</a></li>
            <li><a href="#">Lorem ipsum dolor.</a></li>
            </ul>
        </div>
        <div>
            <h3>Subcribe</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <form name="email-form" method="POST" data-netlify="true">
                <div class="email-form">
                    <span class="form-control-wrap">
                        <input 
                            type="email" 
                            name="email" 
                            id="email" 
                            size="40"
                            class="form-control"
                            placeholdere="Email"
                            />
                    </span>
                    <button type="submit" class="form-control submit">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

<footer class="footer-copyright">&copy;2020 Pastel&HSK. All rights reserved
</footer>
    </body>
</html>